PORT=8000
CONNECTION_URL='mongodb+srv://social_memories:1234@cluster0.bcbozgo.mongodb.net/?retryWrites=true&w=majority'
# your Client Id 422491949510-q1t9hj0oscmde0j12p6hh4orhbfe9t6n.apps.googleusercontent.com
#  your client secret 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